<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Elwee</title>
</head>
<body>
    <aside class="left-side">
        <div class="logo-sticky">
            <img src="img/aside-logo.svg" alt="">
        </div>
        <div class="menu-aside">
            <ul>
                <li>
                    <a href="#"><span class="text-dot">3D <i class="fa fa-circle"></i></span></a>
                </li>
                <li>
                    <a href="#">SPECS</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
        <a href="#" class="top">
            <img src="img/icon-gotop.svg" alt="">
        </a>
    </aside>
    <div class="header">
        <div class="logo">
            <a href="#" class="logo-link">
                <img src="img/logo.svg" alt="">
            </a>
        </div>
        <nav class="navbar">
            <ul class="menu">
                <li>
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="#" class="nav-link">Our Story</a>
                </li>
                <li>
                    <a href="#" class="nav-link">News</a>
                </li>
                <li>
                    <a href="#" class="nav-link">Investor Relations</a>
                </li>
                <li>
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <div class="burger">
                    <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><title>Show / Hide Navigation.</title>
                        <g class="burger-svg__bars bar-1">
                            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2" data-svg-origin="25 19" style="transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></rect>
                            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2" data-svg-origin="25 25" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1;"></rect>
                            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2" data-svg-origin="25 31" style="transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0px 0px 0px;"></rect>
                            </g>
                            <g class="burger-svg__bars bar-2">
                                <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2" data-svg-origin="14 18" style="transform: matrix(1, 0, 0, 1, 0, -2);"></rect>
                                <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2" data-svg-origin="25 25" style="transform-origin: 0px 0px 0px; transform: matrix(0.6, 0, 0, 1, 10, 0);"></rect>
                                <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2" data-svg-origin="14 30" style="transform: matrix(1, 0, 0, 1, 0, 2);"></rect>
                                </g>
                        </svg>
                
                        <svg id="burg-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><title>Show / Hide Navigation.</title>
                            <rect class="burger-svg__base" width="50" height="50"></rect>
                            <g class="burger-svg__bars2">
                            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2" data-svg-origin="25 19" style="transform: matrix(0.7071, 0.7071, -0.7071, 0.7071, 20.7574, -6.1127); transform-origin: 0px 0px 0px;"></rect>
                            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2" data-svg-origin="25 25" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0); opacity: 0;"></rect>
                            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2" data-svg-origin="25 31" style="transform: matrix(0.7071, -0.7071, 0.7071, 0.7071, -14.598, 20.7574); transform-origin: 0px 0px 0px;"></rect>
                            </g>
                            </svg>
                </div>

            </div>
        </nav>
    </div>
    <div class="navigation-menu ">
        <div class="inner-container">
            <div class="row-boxes">
                <div class="colBox">
                    <div class="img-col-box">
                        <img src="img/XGolf.jpg" alt="golf">
                    </div>
                    <div class="navigation-card-line"><div class="navigation-card-line-active"></div></div>
                    <div class=" navigation-card-content">
                        <a href="#" class="navigation-card-title">The Ellwee X
                        Resort
                        </a>
                        <p class=" navigation-card-description">Cities should be built for people.</p>
                        <div class="link navigation-card-link">
                            <a href="#">Buy The Resort</a>
                        </div>
                    </div>
                </div>
                <div class="colBox">
                    <div class="img-col-box">
                        <img src="img/XGolf.jpg" alt="golf">
                    </div>
                    <div class="navigation-card-line"><div class="navigation-card-line-active"></div></div>
                    <div class=" navigation-card-content">
                        <a href="#" class="navigation-card-title">The Ellwee X
                        Resort
                        </a>
                        <p class=" navigation-card-description">Cities should be built for people.</p>
                        <div class="link navigation-card-link">
                            <a href="#">Buy The Resort</a>
                        </div>
                    </div>
                </div>
                <div class="colBox">
                    <div class="img-col-box">
                        <img src="img/XGolf.jpg" alt="golf">
                    </div>
                    <div class="navigation-card-line"><div class="navigation-card-line-active"></div></div>
                    <div class=" navigation-card-content">
                        <a href="#" class="navigation-card-title">The Ellwee X
                        Resort
                        </a>
                        <p class=" navigation-card-description">Cities should be built for people.</p>
                        <div class="link navigation-card-link">
                            <a href="#">Buy The Resort</a>
                        </div>
                    </div>
                </div>
                <div class="colBox">
                    <div class="img-col-box">
                        <img src="img/XGolf.jpg" alt="golf">
                    </div>
                    <div class="navigation-card-line"><div class="navigation-card-line-active"></div></div>
                    <div class=" navigation-card-content">
                        <a href="#" class="navigation-card-title">The Ellwee X
                        Resort
                        </a>
                        <p class=" navigation-card-description">Cities should be built for people.</p>
                        <div class="link navigation-card-link">
                            <a href="#">Buy The Resort</a>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="menu-mobile">
                <li><a href="#" class="nav-link-mobile">Home</a></li>
                <li>
                    <a href="#" class="nav-link-mobile">Our Story</a>
                </li>
                <li><a href="#" class="nav-link-mobile">News</a></li>
                <li><a href="#" class="nav-link-mobile">Investor Relations</a></li>
                <li><a href="#" class="nav-link-mobile">Contact</a></li>

            </ul>
        </div>
    </div>
    <div class="container-main">
        <div class="landing-main">
            <div class="text">
                <h1>VERSATILITY IN
                    MOTION
                </h1>
                <hr>    
                <h4><strong>ELLWEE</strong> COMES WITH AN ATTITUDE,<br>
                    JUST LIKE YOU.</h4>
            </div>
            <div class="video-box">
                <video autoplay muted playsinline src="img/ellwee_landing.webm"></video>
                <!-- <h2 class="wireframe-section-title">We’ve built a vehicle that is highly customizable, so it can fit any style and
                    need.</h2> -->
            </div>
            
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>